# putuan

./: .gitignore  README.md  pom.xml  putuan.sql
doc/: 后台&微信API.docx  蒲团API服务访问接口.docx  蒲团云端后台和微信API服务访问接口.docx
putuan-api/: pom.xml
putuan-api/src/main/filter/: filter_api_dev.properties  filter_api_prod.properties
putuan-api/src/main/java/com/advanpro/putuan/api/common/: UserTokenWrapper.java
putuan-api/src/main/java/com/advanpro/putuan/api/controller/: BaseController.java  DeviceController.java  IndexController.java  UserController.java  UserKneelInfoController.java  VersionController.java
putuan-api/src/main/java/com/advanpro/putuan/api/form/: DeviceVo.java  KneelInfoVo.java  UserFaceVo.java  UserVo.java
putuan-api/src/main/java/com/advanpro/putuan/api/interceptor/: UserTokenInterceptor.java
putuan-api/src/main/resources/: DataSource.xml  SpringContext.xml  SpringMVC.xml  log4j2.xml  putuan-mybatis-config.xml  url.xml
putuan-api/src/main/webapp/: index.jsp
putuan-api/src/main/webapp/WEB-INF/: web.xml
putuan-dao/: pom.xml
putuan-dao/src/main/java/com/advanpro/putuan/dao/: AccountDao.java  DeviceDao.java  DeviceTypeDao.java  KneelInfoDao.java  ProductDao.java  Test.java  UserDao.java  UserDeviceDao.java  VersionDao.java
putuan-dao/src/main/java/com/advanpro/putuan/dao/query/: UserKneelQuery.java  UserQuery.java
putuan-dao/src/main/java/com/advanpro/putuan/model/: Account.java  BaseKneelInfo.java  BaseModel.java  Device.java  DeviceType.java  KneelInfo.java  KneelInfoSummary.java  KneelInfoTrend.java  Product.java  User.java  UserDevice.java  UserKneelInfo.java  Version.java
putuan-dao/src/main/java/com/advanpro/putuan/model/type/: DeviceType.java
putuan-dao/src/main/resources/sqlmap/: AccountMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  KneelInfoMapper.xml  ProductMapper.xml  UserDeviceMapper.xml  UserMapper.xml  VersionMapper.xml
putuan-service/: pom.xml
putuan-service/src/main/java/com/advanpro/putuan/model/: MpAccessToken.java  MpDeviceInfo.java  Result.java
putuan-service/src/main/java/com/advanpro/putuan/service/: AccessTokenService.java  AccountService.java  DeviceService.java  DeviceTypeService.java  KneelInfoService.java  ProductService.java  SendSmsService.java  UserDeviceService.java  UserService.java  VersionService.java
putuan-service/src/main/java/com/advanpro/putuan/service/impl/: AccessTokenServiceImpl.java  AccountServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  KneelInfoServiceImpl.java  ProductServiceImpl.java  SendSmsServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
putuan-service/src/main/java/com/advanpro/putuan/task/: AccessTokenScheduled.java  AdvanproScheduled.java  TransMsgScheduled.java
putuan-utils/: pom.xml
putuan-web/: pom.xml
putuan-web/src/main/filter/: filter_putuan_dev.properties  filter_putuan_prod.properties
putuan-web/src/main/java/com/advanpro/putuan/web/boss/: AccountController.java  DeviceController.java  DeviceTypeController.java  IndexController.java  KneelInfoController.java  LoginController.java  ProductController.java  SettingController.java  UserBossController.java  VersionController.java
putuan-web/src/main/java/com/advanpro/putuan/web/common/: BaseController.java  DefaultURLBroker.java  SHA1.java  URLBroker.java  URLBrokerFactory.java  WebVelocityViewResolver.java
putuan-web/src/main/java/com/advanpro/putuan/web/device/: NumberController.java
putuan-web/src/main/java/com/advanpro/putuan/web/filter/: SystemSecurityFilter.java
putuan-web/src/main/java/com/advanpro/putuan/web/form/: DeviceVo.java  UserVo.java
putuan-web/src/main/java/com/advanpro/putuan/web/wechat/: MessageProcessController.java  UserController.java  UserDeviceController.java  UserKneelInfoController.java  WXController.java
putuan-web/src/main/java/com/advanpro/putuan/web/wechat/helper/: ClickMessageProcessHelper.java  MessageProcessHelper.java  VerifyUtils.java
putuan-web/src/main/resources/: DataSource.xml  SpringContext.xml  SpringMVC.xml  config.properties  log4j2.xml  mp.properties  putuan-mybatis-config.xml  url.xml
putuan-web/src/main/webapp/WEB-INF/: web.xml
putuan-web/src/main/webapp/WEB-INF/page/: index.vm
putuan-web/src/main/webapp/WEB-INF/page/boss/: 404.vm  index.vm  login.vm
putuan-web/src/main/webapp/WEB-INF/page/boss/device/: index.vm
putuan-web/src/main/webapp/WEB-INF/page/wx/: complete.vm  index.vm  profile.vm  qrcode.vm  token.vm
putuan-web/src/main/webapp/static/boss/: jquery.flot.init.js
putuan-web/src/main/webapp/static/boss/css/: app.0e5806465ba9e706f649b70082cca5c8.css  app.72bbd3e8fa6046f6af3e4154623af109.css
putuan-web/src/main/webapp/static/boss/js/: app.182232b4e00063287985.js  app.43cea6c6d1d1ffe0d66d.js  manifest.b6b45b21ea9a0a021e04.js  manifest.ef0167ac1f2943ed216e.js  vendor.c36ed64a02a4e2e3f12b.js  vendor.ddd8cda9ce11862eeb77.js
putuan-web/src/main/webapp/static/css/: app.223fb2373b967e468ad6aa7f45939b2a.css  app.223fb2373b967e468ad6aa7f45939b2a.css.map  app.9a777cdb70d537a0d69d2468851b323a.css  app.9a777cdb70d537a0d69d2468851b323a.css.map  app.f28c853a10b78718bc283e7aaf92d774.css  app.f28c853a10b78718bc283e7aaf92d774.css.map
putuan-web/src/main/webapp/static/js/: app.0ffb174c5bcbb139a429.js  app.0ffb174c5bcbb139a429.js.map  app.323ee1bbc8fab5b2b113.js  app.323ee1bbc8fab5b2b113.js.map  app.a50b00e4ca6d34c482fc.js  app.a50b00e4ca6d34c482fc.js.map  manifest.2fd5db3c9c44674d6c64.js  manifest.2fd5db3c9c44674d6c64.js.map  manifest.6c01e4246b916066770c.js  manifest.6c01e4246b916066770c.js.map  manifest.d925c96841546ee0f476.js  manifest.d925c96841546ee0f476.js.map  vendor.1a8c8f4e92c2bae82235.js  vendor.6181697c475798e07ccc.js
static/boss/: index.html  package.json  安装与配置文档.doc
static/boss/src/: App.vue  main.js
static/boss/src/assets/less/: components.less  icons.less
static/boss/src/components/: Grid.vue  Pagination.vue  Sidebar.vue  Topbar.vue
static/boss/src/pages/: DashboardView.vue  DevicesView.vue  LoginView.vue  MainView.vue  PageNotFound.vue  ProductsView.vue  SettingView.vue
(+41 files in other folders)
