#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.24.16.152:3306/putuan?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = avp
jdbc.password = softceptor2016

jdbc.name=putuan-boss
jdbc.filters=stat,log4j,wall
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=30000
jdbc.useUnfairLock=true
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.validationQuery=SELECT 1 from dual;
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandoned=true
jdbc.logAbandoned=false

#\u57DF\u540D
domain = ansobuy.cn
domain.home = futon.admin.ansobuy.cn

upload.path = /data/upload/futon
domain.upload = http://futon.ansobuy.cn/futon

#\u7F13\u5B58
cache.address = cache.redis.net:6379

loggingRoot = /data/logs/putuan-boss

appId = wxecc649ab5d890078
appSecret = 584dbf0c2a5771cee03003739763600a
token = ansobuy
originId = gh_34db4e9151de
productId = 25388