#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.24.16.152:3306/putuan?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = avp
jdbc.password = softceptor2016

jdbc.name=putuan-boss
jdbc.filters=stat,log4j,wall
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=30000
jdbc.useUnfairLock=true
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.validationQuery=SELECT 1 from dual;
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandoned=true
jdbc.logAbandoned=false

#\u57DF\u540D
domain = putuan.net
domain.home = putuan.net

upload.path = /data/upload/putuan
domain.upload = http://putuan.net/putuan

#\u7F13\u5B58
cache.address = cache.redis.net:6379

loggingRoot = /data2/logs/putuan-boss

#appId = wx1b959af4292c65dd
#appSecret = d84b645f6c712cd32c4a8f1382d50ae4
appId = wx454ac38160a4fe22
appSecret = 16a830f9b267a3b93665f77efb085c0b
token = ansobuy
originId = gh_2307613a4d35
productId = 20238