appId = ${appId}
appSecret = ${appSecret}
token = ${token}
originId = ${originId}
productId = ${productId}

uploadPath = ${upload.path}
domainUpload = ${domain.upload}

#------\u666E\u901A\u63A5\u53E3-------
#\u83B7\u53D6access token
MP.TOKEN.URL = https://api.weixin.qq.com/cgi-bin/token
#\u957F\u94FE\u63A5\u8F6C\u77ED\u94FE\u63A5\u63A5\u53E3
MP.SHORTURL.URL= https://api.weixin.qq.com/cgi-bin/shorturl
#jsapi_ticket
MP.TICKET.GETTICKET.URL = https://api.weixin.qq.com/cgi-bin/ticket/getticket
#\u5BA2\u670D\u63A5\u53E3-\u53D1\u6D88\u606F
MP.MESSAGE.CUSTOM.SEND.URL = https://api.weixin.qq.com/cgi-bin/message/custom/send
#\u81EA\u5B9A\u4E49\u83DC\u5355\u521B\u5EFA\u63A5\u53E3
MP.MENU.CREATE.URL = https://api.weixin.qq.com/cgi-bin/menu/create
#\u521B\u5EFA\u4E8C\u7EF4\u7801ticket
MP.QRCODE.CREATE.URL = https://api.weixin.qq.com/cgi-bin/qrcode/create
#\u83B7\u53D6\u7528\u6237\u57FA\u672C\u4FE1\u606F\uFF08\u5305\u62ECUnionID\u673A\u5236\uFF09
MP.USER.INFO.URL = https://api.weixin.qq.com/cgi-bin/user/info
#\u6388\u6743\u83B7\u53D6code
MP.OAUTH2.AUTHORIZE.URL = https://open.weixin.qq.com/connect/oauth2/authorize
#\u901A\u8FC7code\u6362\u53D6\u7F51\u9875\u6388\u6743access_token
MP.OAUTH2.ACCESSTOKEN.URL = https://api.weixin.qq.com/sns/oauth2/access_token
#\u62C9\u53D6\u7528\u6237\u4FE1\u606F(\u9700scope\u4E3A snsapi_userinfo)
MP.SNS.USERINFO.URL = https://api.weixin.qq.com/sns/userinfo


#------\u786C\u4EF6\u63A5\u53E3-------
#\u83B7\u53D6deviceid\u548C\u4E8C\u7EF4\u7801
MP.DEVICE.GETQRCODE.URL = https://api.weixin.qq.com/device/getqrcode
#\u5229\u7528deviceid\u66F4\u65B0\u8BBE\u5907\u5C5E\u6027
MP.DEVICE.AUTHORIZE_DEVICE.URL = https://api.weixin.qq.com/device/authorize_device
#\u83B7\u53D6\u8BBE\u5907\u4E8C\u7EF4\u7801
MP.DEVICE.CREATE_QRCODE.URL = https://api.weixin.qq.com/device/create_qrcode
#\u8BBE\u5907\u72B6\u6001\u67E5\u8BE2
MP.DEVICE.GETSTAT.URL = https://api.weixin.qq.com/device/get_stat
#设备强制绑定接口
MP.DEVICE.COMPELBIND.URL = https://api.weixin.qq.com/device/compel_bind
#设备强制解绑接口
MP.DEVICE.COMPELUNBIND.URL = https://api.weixin.qq.com/device/compel_unbind
#主动发送消息给设备
MP.DEVICE.TRANSMSG.URL = https://api.weixin.qq.com/device/transmsg

#图片上传接口,非素材库
MP.UPLOAD.IMAGE.URL = https://api.weixin.qq.com/cgi-bin/media/uploadimg
#素材上传接口
MP.UPLOAD.MEDIA.URL = https://api.weixin.qq.com/cgi-bin/material/add_material

#网页授权获取的accesstoken的url
WEB.ACCESS.TOKEN.URL = https://api.weixin.qq.com/sns/oauth2/access_token

#刷新网页授权获取的accesstoken的url
WEB.REFRESH.TOKEN.URL = https://api.weixin.qq.com/sns/oauth2/refresh_token